rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {

    // PRODUCTION RULES - Requires Firebase Authentication
    // Use this after implementing Firebase Auth in your app

    // Helper functions
    function isSignedIn() {
      return request.auth != null;
    }

    function isAdmin() {
      return isSignedIn() &&
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }

    function isOwner(userId) {
      return isSignedIn() && request.auth.uid == userId;
    }

    // Users collection
    match /users/{userId} {
      allow read: if isSignedIn();
      allow create: if isSignedIn();
      allow update: if isOwner(userId) || isAdmin();
      allow delete: if isAdmin();
    }

    // Products collection - Read all, only admin can write
    match /products/{productId} {
      allow read: if true;  // Public read untuk katalog
      allow write: if isAdmin();
    }

    // Transactions collection - User can only see their own
    match /transactions/{transactionId} {
      allow read: if isSignedIn() &&
                    (resource.data.user_id == request.auth.uid || isAdmin());
      allow create: if isSignedIn();
      allow update, delete: if isAdmin();
    }

    // Wallets collection - User can only access their own
    match /wallets/{walletId} {
      allow read: if isSignedIn() &&
                    (resource.data.user_id == request.auth.uid || isAdmin());
      allow create: if isSignedIn();
      allow update: if isOwner(resource.data.user_id) || isAdmin();
      allow delete: if isAdmin();
    }

    // Partners collection
    match /partners/{partnerId} {
      allow read: if isSignedIn();
      allow write: if isAdmin();
    }

    // Waste Rates collection - Read all, only admin can write
    match /waste_rates/{rateId} {
      allow read: if true;
      allow write: if isAdmin();
    }

    // Default: deny all untuk collection lain
    match /{document=**} {
      allow read, write: false;
    }
  }
}
